<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-1</title>
    <style>
        .container-color{
            background-color: burlywood;
            border: 3px solid black;
            border-radius: 10px;
            /* flex는 보통 height안쓴다.. */
            height: 300px;
            margin: 5px;
            padding: 5px;
        }

        .item-color{
            background-color: cadetblue;
            border: 3px solid black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }

        .container1{
            display: flex;
            /* display: block; */
        }

        .container2{
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            justify-content: space-between;
            /* justify-content: space-around; */
        }

        .container3{
            display: flex;
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;
            /* align-items: baseline; */
        }
    </style>
</head>
<body>
    display : flex or block
    <div class="container-color container1">
        <div class="item-color item">Lorem1</div>
        <div class="item-color item">Lorem22</div>
        <div class="item-color item">Lorem333</div>
        <div class="item-color item">Lorem44444</div>
    </div>

    justify-content
    <div class="container-color container2">
        <div class="item-color item">Lorem1</div>
        <div class="item-color item">Lorem22</div>
        <div class="item-color item">Lorem333</div>
        <div class="item-color item">Lorem4444</div>
    </div>

    align-items
    <div class="container-color container3">
        <div class="item-color item">Lorem1</div>
        <div class="item-color item">Lorem22</div>
        <div class="item-color item">Lorem333</div>
        <div class="item-color item">Lorem4444</div>
    </div>
</body>
</html>