<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <title>menu-3</title>
    <style>
        .container-color{
            background-color: black;
            border: 3px solid black;
            height: 75px;
            padding: 5px;
        }

        .item-color{
            background-color: wheat;
            border: 3px solid black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }

        .container {
            display: flex;
        }

        .item {
            padding-left: 20px;
            padding-right: 20px;
            width: 100px;
            text-align: center;
            color: white;
            font-size: 1.2em;
            font-weight: 700;
            line-height: 2.5em;
            transition: all .5s;
        }

        .logo{
            width: 100px;
            text-align: center;
            color: violet;
            font-size: 1.2em;
            font-weight: 700;
            line-height: 2.5em;
            transition: all 0.5s;
        }

        .logo{
            margin-right: auto;
        }

        .item:hover{
            width: 120px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <ul class="container-color container">
        <li class="item-color item logo">LOGO</li>
        <li class="item-color item">ABOUT</li>
        <li class="item-color item">SKILL</li>
        <li class="item-color item">PORTFOLIO</li>
        <li class="item-color item">CONTACT</li>
    </ul>
</body>
</html>