<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>flex - 실전 예제</title>
    <style>
        /* reset */
        a{
            color: #fff;
            text-decoration: none;
        }

        /* style */
        nav{
            background-color: #222;
            padding: 0 15px;
        }

        .nav-logo{
            font-size: 20px;
            padding: 10px;
        }
        .nav-item{
            padding: 10px;
        }

        a:hover{
            counter-reset: #ccc;
        }

        .menu{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .menu li a{
            display: block;
            padding: 10px;
        }

        .menu li .sub-item a {
            padding-left: 20px;
        }
        .sub-item{
            /* 개발할때는 block */
            display: block;
            /* display: none; */
        }

        .icon{
            /* 모발일에서는 보여지게 바꿔야함 */
            display: none;
        }

    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="nav-logo">
                <a href="#">LOGO</a>
            </li>
            <li class="nav-item">
                <a href="#">ABOUT ME</a>
            </li>
            <li class="nav-item has-submenu">
                <a href="#">SKILLS</a>
                <ul class="submenu">
                    <li class="sub-item">
                        <a href="#">HTML</a>
                    </li>
                    <li class="sub-item">
                        <a href="#">CSS</a>
                    </li>
                    <li class="sub-item">
                        <a href="#">JavaScript</a>
                    </li>
                    <li class="sub-item">
                        <a href="#">React</a>
                    </li>
                    <li class="sub-item">
                        <a href="#">Node.js</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#">PORTFOLIO</a>
            </li>
            <li class="nav-item">
                <a href="#">CONTACT</a>
            </li>
            <li class="icon">
                <a href="#"><i class="fas fa-bars"></i></a>
            </li>
        </ul>
    </nav>
</body>
</html>