<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .one {
            box-sizing: border-box;
            width: 200px;
            height: 100px;
            background-color: palevioletred;
            border: 1px solid black;
            border-radius: 30px;
            text-align: center;
            line-height: 80px;
            color: white;
            font-size: 28px;
            transition: all 1s;
            margin-bottom: 30px;
        }
        .one:hover {
            background-color: turquoise;
            transform: rotate(90deg) scale(2);
        }
        .two {
            box-sizing: border-box;
            width: 200px;
            height: 100px;
            background-color: palevioletred;
            border: 1px solid black;
            border-radius: 30px;
            text-align: center;
            line-height: 80px;
            color: white;
            font-size: 28px;
            transition: all 1s;
            margin-bottom: 30px;
        }
        .two:hover {
            background-color: turquoise;
            /* transform: skew(30deg, 20deg) scale(2); */
            /* transform: translate(100px, 200px); */
            transform: rotate(-30deg);
        }
    </style>
</head>
<body>
    <div class="one">클 릭</div>
    <div class="two">클 릭</div>
</body>
</html>