<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float_layout</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        li:first-child, li:last-child{
            width: 99%;
            height: 100px;
        }
        li:first-child{
            background-color: blue;
        }
        li:last-child{
            background-color: yellow;
            clear: left;
        }
        .f, .s, .t{
            width: 33%;
            height: 300px;
            float: left;
        }
        .f{
            background-color: yellowgreen;
        }
        .s{
            background-color: red;
        }
        .t{
            background-color: violet;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li class="f"></li>
        <li class="s"></li>
        <li class="t"></li>
        <li></li>
    </ul>
</body>
</html>