<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리3</title>
    <style>
        body{
            background-color: pink;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-sizing: border-box;
            border: 10px solid red;
            height: 500px;
            width: 100%;
            background-color: yellowgreen;
        }

        .item{
            margin: 50px;
            width: 500px;
            background-color: wheat;
        }

        @media screen and (max-width:1500px){
            body{
                background-color: royalblue;
            }
        }
        @media screen and (max-width:1000px){
            body{
                background-color: gray;
            }

            .container{
            height: 800px;
            }
            .item{
                width: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam repellat inventore, minima consequuntur est accusantium, voluptas praesentium possimus doloribus laboriosam laudantium. Facere, iste. Facilis unde ex magnam, adipisci sapiente fuga!
        </div>
        <div class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam repellat inventore, minima consequuntur est accusantium, voluptas praesentium possimus doloribus laboriosam laudantium. Facere, iste. Facilis unde ex magnam, adipisci sapiente fuga!
        </div>
    </div>
</body>
</html>