<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Man</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .head{
            position: relative;
            margin-top: 100px;
            margin-left: 50px;
        }
        .king{
            position: absolute;
            margin-left: 200px;
            transform: rotate(-320deg);
            left: 30px;
            bottom: 350px;
            z-index: 5;
        }
        .king1{
            width: 0;
            height: 0;
            border-bottom: 100px solid yellow;
            border-right: 100px solid transparent;
            display: inline-block;
            position: absolute;
        }
        .king2{
            width: 0;
            height: 0;
            border-bottom: 100px solid yellow;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            display: inline-block;
            position: absolute;
            left: 20px;
        }
        .king3{
            position: relative;
            width: 0;
            height: 0;
            border-bottom: 100px solid yellow;
            border-left: 100px solid transparent;
            display: inline-block;
            left: 40px;
        }
        .stone1{
            width: 15px;
            height: 30px;
            background-color: blue;
            border-radius: 40%;
            position: absolute;
            top: 60px;
            left: 10px;
            
        }
        .stone2{
            width: 15px;
            height: 30px;
            background-color: red;
            border-radius: 40%;
            position: absolute;
            top: 60px;
            left: -8px;
            z-index: 5;
            
        }
        .stone3{
            width: 15px;
            height: 30px;
            background-color: green;
            border-radius: 40%;
            position: absolute;
            top: 60px;
            left: -30px;
            z-index: 5;   
        }
        .face{
            background-color: #61DAFB;
            width: 400px;
            height: 400px;
            border-radius: 200px;
        }
        .face{
            position: relative;
            background-color: #E19B50;
            width: 320px;
            height: 400px;
            border-radius: 200px;
        }
        .fake{
            position: absolute;
            left: 10px;
            top: 60px;
            background-color: #61DAFB;
            width: 300px;
            height: 350px;
            border-radius: 50%;
        }
        .cir{
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            left: 135px;
            top: 170px;
        }
        .t_cir{
            position: absolute;
            width: 100px;
            height: 250px;
            border: 10px solid white;
            border-radius: 50%;
            background-color: transparent;
        }
        .t_cir1{
            left: 90px;
            top: 50px;
            transform: rotate(30deg);
        }
        .t_cir2{
            left: 90px;
            top: 50px;
            transform: rotate(-30deg);
        }
        .t_cir3{
            left: 90px;
            top: 50px;
            transform: rotate(90deg);
        }
        .e_hole{
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #865c2e;
        }
        .e_hole1{
            left: 90px;
            top: 90px;
        }
        .e_hole2{
            left: 180px;
            top: 90px;
        }
        .eye{
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: black;          
        }
        .eye1{
            left: 95px;
            top: 95px;
        }
        .eye2{
            left: 185px;
            top: 95px;
        }

        .hair{
            position: absolute;
            top: -40px;
            left: 5px;
            width: 310px;
            height: 150px;
            background-color: black;
            border-radius: 150px 150px 0px 0px;
        }
        .a_hair{
            position: absolute;
            width: 0;
            height: 0;
            border-top: 70px solid black;
            border-right: 20px solid transparent;
        }
        .h1{
            position: absolute;
            width: 0;
            height: 0;
            border-top: 90px solid black;
            border-right: 20px solid transparent;
            left:2px;
            top: 90px;
            transform: rotate(5deg);
        }
        .h2{
            left: 20px;
            top: 90px;
        }
        .h3{
            left: 40px;
            top: 90px;
        }
        .h4{
            left: 270px;
            top: 90px; 
            transform: rotate(-20deg);    
        }
        .h5{
            left: 290px;
            top: 90px; 
            transform: rotate(-20deg);  
        }
        .h6{
            position: absolute;
            width: 0;
            height: 0;
            border-top: 90px solid black;
            border-right: 20px solid transparent;
            left: 310px;
            top: 90px; 
            transform: rotate(-10deg);           
        }
        body{
            background-color: #d2d2d2	;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="king">
            <div class="king1">
                <div class="stone1"></div>
            </div>
            <div class="king2">
                <div class="stone2"></div>
            </div>
            <div class="king3">
                <div class="stone3"></div>
            </div>
        </div>
        <div class="face">
            <div class="hair"></div>
            <div class="a_hair h1"></div>
            <div class="a_hair h2"></div>
            <div class="a_hair h3"></div>
            <div class="a_hair h4"></div>
            <div class="a_hair h5"></div>
            <div class="a_hair h6"></div>
            <dic class="fake">
                <div class="cir"></div>
                <div class="t_cir t_cir1"></div>
                <div class="t_cir t_cir2"></div>
                <div class="t_cir t_cir3"></div>
                <div class="e_hole e_hole1"></div>
                <div class="e_hole e_hole2"></div>
                <div class="eye eye1"></div>
                <div class="eye eye2"></div>
            </dic>
        </div>
    </div>
</body>
</html>