<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        ul{
            /* overflow: hidden; */
            /* display: inline-block; */
        }
        .clear-fix::after{
            display: block;
            content: '';
            clear: both;
        }
        li{
            float: left;
            width: 300px;
            height: 100px;
            background-color: pink;
        }
        /* .s{
            width: 100%;
            float: left;
            background-color: black;
        } */
        /* .t{
            clear: left;
        } */
    </style>
</head>
<body>
    <ul class="clear-fix">
        <li></li>
        <li class="s"></li>
        <li class="t"></li>
    </ul>
</body>
</html>