<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 슬라이드</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        /* animation */
        @keyframes 돌아 {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-20%);
            }
            50% {
                transform: translateY(-40%);
            }
            75% {
                transform: translateY(-60%);
            }
            100% {
                transform: translateY(-80%);
            }
        }

        /* reset */
        body, h1, h2, ul, li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        /* style */
        body {
            background: #000;
            font-family: 'Nanum Pen Script', cursive;
        }

        .name {
            margin: 100px;
            font-size: 50px;
            text-align: center;
            color: deeppink;
        }

        .name-job {
            position: relative;
            height: 100px;
            line-height: 100px;
            overflow: hidden;
            color: white;
        }

        .name-job::after{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 10px 10px white;
        }

        .name-job-list {
            animation: 돌아 4s infinite reverse;
        }

        div {
            width: 500px;
            height: 500px;
            background: #000;
        }
    </style>
</head>
<body>
    <div class="name">
        오늘 저녁
        <div class="name-job">
            <ul class="name-job-list">
                <li>김치찌개</li>
                <li>갈비찜</li>
                <li>라면</li>
                <li>치킨</li>
                <li>피자</li>
            </ul>
        </div>
        <h2 class="name-title">먹자</h2>
    </div>
</body>
</html>