<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover, active, focus</title>
    <style>
        .one{
            background-color: red;
            width: 100px;
            height: 100px;
            transition: all 1s;
        }
        .one:hover{
            background-color: blue;
            width: 200px;
            height: 200px;
        }
        .btn{
            border: 4px solid yellowgreen;
            border-radius: 4px;
            padding: 30px 60px;
            background: none;
            color: yellowgreen;
            font-size: 32px;
            transition: all 0.3s;
        }
        .btn:active{
            background: violet;
        }

        .box{
            width: 200px;
            height: 50px;
            font-size: 18px;
        }
        .box:focus{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <input type="text" class="box" placeholder="click here!">
    <button class="btn">Click Me!!</button>
</body>
</html>