<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-front-back</title>
    <style>
        html, body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .scene {
            width: 200px;
            height: 260px;
            perspective: 400px;
        }

        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
        }

        .item {
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
            transition: 1s;
        }
        .item_front {
            background: red;
            transform: rotateY( 180deg );
        }

        .item_back {
            background: blue;
            transform: rotateY( 0 );
        }

        .scene:hover .item_front{
            transform: rotateY(720deg) scale(2);
        }

        .scene:hover .item_back{
            transform: rotateY(540deg) scale(2);
        }

    </style>
</head>
<body>
    <div class="scene">
        <div class="card">
          <img src="img/카드.jpg" class="item item_front">
          <img src="img/뒷면.jpg" class="item item_back">
        </div>
      </div>
</body>
</html>