<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>grid example</title>
    <style>
        ul{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }
        li{
            border: 1px solid black;
        }
        li img{
            width: 100%;
            height: 100%;
        }

        .fir{
            grid-column: 1/4;
            grid-row: 1/3;
        }
        .sec{
            grid-column: 4/6;
            grid-row: 1/4;
        }
        .th{
            grid-column: 1/3;
        }
        .fif{
            grid-column: 1/3;
            grid-row: 4/6;
        }
        .six{
            grid-column: 3/6;
            grid-row: 4/6;
        }
    </style>
</head>
<body>
    <ul>
        <li class="fir"><img src="./img/grid/1.jpg" alt="노루"></li>
        <li class="sec"><img src="./img/grid/6.jpg" alt="하늘숲"></li>
        <li class="th"><img src="./img/grid/2.jpg" alt="낙하산"></li>
        <li class="fou"><img src="./img/grid/5.webp" alt="react"></li>
        <li class="fif"><img src="./img/grid/3.webp" alt="사과"></li>
        <li class="six"><img src="./img/grid/4.jpg" alt="들판"></li>
    </ul>
</body>
</html>