<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation example</title>
    <style>
        @keyframes fun {
            0%{
                transform: translate(0, 0);
            }
            15%{
                transform: translate(100px, 0);
            }
            30%{
                transform: translate(100px, 100px);
            }
            45%{
                transform: translate(0, 100px);
            }
            60%{
                transform: translate(100px, 100px);
            }
            75%{
                transform: translate(100px, 0);
            }
            100%{
                transform: translate(0, 0);
            }
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: deeppink;
            animation: fun 6s infinite;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>