<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspective - card</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }

        .cont-card{
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 800px;
        }

        .item-card{
            transform: scale(0.1) rotateY(720deg);
            width: 500px;
            height: 500px;
            background-color: red;
            transition: all 1.2s;
        }

        .item-card:hover{
            width: 500px;
            height: 500px;
            background-color: royalblue;
            transform: scale(1) rotateY(0deg);
        }
    </style>
</head>
<body>
    <dlv class="cont-card">
        <div class="item-card">
            <h1>hello word</h1>
        </div>
    </dlv>
</body>
</html>