<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button-copy</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 200px;

        }
        .main{
            position: relative;
            width: 400px;
            height: 400px;
            border: 5px solid palevioletred;
            color: palevioletred;
            font-size: 50px;
            text-align: center;
            line-height: 390px;      
            border-radius: 50%;
            overflow: hidden;
            
        }
        .main::before, .main::after{
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            opacity: 0.4;
            transition: all 2s; 
        }
        .main::after{
            background-color: tomato;
            transform: translateX(-130px) translateY(380px);

        }
        .main::before{
            background-color: royalblue;
            transform: translateX(-280px) translateY(500px);

        }
        .main:hover::before, .main:hover::after{
            transform: translateX(-130px) translateY(150px);
        }
    </style>
</head>
<body>
    <div class="main">Click Me!</div>
</body>
</html>