<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="reset.css">
  <title>JS Bin</title>
  <style>
      h2{
          margin: 30px;
      }
      .cont-select{
          width: 200px;
      }
      .btn-select{
          width: 100%;
          padding: 13px 14px;
          font-size: 12px;
          line-height: 14px;
          background-color: #fff;
          border: 1px solid #c4c4c4;
          box-sizing: border-box;
          border-radius: 10px;
          cursor: pointer;
          text-align: left;
          background: url("img/triangle_down.png") center right 14px no-repeat;

          /* 말줄임 속성 */
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
      }

    .cont-select{
        position: relative;
    }
    .list-member{
        display: none;
        position: absolute;
        width: 100%;
        top: 49px;
        left: 0px;
        border: 1px solid #c4c4c4;
        box-sizing: border-box;
        box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
    }
    .btn-select:hover, .btn-select:focus{
        border: 1px solid #9b51e0;
        outline: 3px solid #f8e4ff;
        
    }
    .btn-select.on{
        background: url("img/triangle_up.png") center right 14px no-repeat;
    }
    .btn-select.on + .list-member{
        display: block;
    }
    .list-member li{
        height: 40px;
        padding: 5px 8px;
        box-sizing: border-box;
    }

    .list-member li button{
        width: 100%;
        padding: 7px 10px;
        border: none;
        background-color: #fff;
        border-radius: 8px;
        cursor: pointer;
        text-align: left;

        /* 말줄임 속성 */
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .list-member li button:hover,.list-member li button:focus{
        background-color: #f8e4ff;
    }
  </style>
</head>
<body>
    <h2>셀렉트 박스 만들기</h2>
    <article class="cont-select">
        <button class="btn-select">최애 프로그래밍 언어</button>
        <ul class="list-member">
            <li><button type="button">Python</button></li>
            <li><button type="button">Java</button></li>
            <li><button type="button">JavaScript</button></li>
            <li><button type="button">C#</button></li>
            <li><button type="button">C/C++</button></li>
        </ul>
    </article>

    <script>
        const btn = document.querySelector('.btn-select');
        const list = document.querySelector('.list-member');
        btn.addEventListener('click', () => {
            btn.classList.toggle('on');
        });
        list.addEventListener('click', (event) => {
            if (event.target.nodeName === "BUTTON") {
                btn.innerText = event.target.innerText;
                btn.classList.remove('on');
            }
        });
    </script>
</body>
</html>