<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card_2</title>
  <link rel="stylesheet" href="../reset.css">
  <style>
      /* https://getbootstrap.com/docs/5.1/components/card/ */
    body{
        perspective: 400;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: cornsilk;
        border: solid 3px black;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
    }

    .item {
        display: flex;
        flex-direction: column;
        width: 300px;
        background-color: darkcyan;
        border: solid 3px black;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
    }
    /* .item-img{
        flex: 1;
    } */
    .item-desc{
        /* flex auto를 주석처리해보면서 동작을 보자.
        basis shrink grow가 auto로 주어진것 */
        flex: auto;
        background-color: blanchedalmond;
        padding: 10px;
    }

    @media screen and (max-width:1330px) {
        .item{
            width: 500px;
        }
    }
  </style>
</head>
<body>
    <ul class="container">
        <li class="item">
            <img src="../img/react-man.jpg" alt="섭지코지 이미지 입니다." class="item-img">
            <p class="item-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur consequuntur fuga sit, officia obcaecati a unde corrupti voluptates cum dolor ipsum sunt distinctio, necessitatibus iure quidem incidunt quisquam quam nulla.</p>
        </li>
        <li class="item">
            <img src="../img/react-man.jpg" alt="섭지코지 이미지 입니다." class="item-img">
            <p class="item-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur consequuntur fuga sit, officia obcaecati a unde corrupti voluptates cum dolor ipsum sunt distinctio, necessitatibus iure quidem incidunt quisquam quam nulla.</p>
        </li>
        <li class="item">
            <img src="../img/react-man.jpg" alt="섭지코지 이미지 입니다." class="item-img">
            <p class="item-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur consequuntur fuga sit, officia obcaecati a unde corrupti voluptates cum dolor ipsum sunt distinctio, necessitatibus iure quidem incidunt quisquam quam nulla.</p>
        </li>
        <li class="item">
            <img src="../img/react-man.jpg" alt="섭지코지 이미지 입니다." class="item-img">
            <p class="item-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur consequuntur fuga sit, officia obcaecati a unde corrupti voluptates cum dolor ipsum sunt distinctio, necessitatibus iure quidem incidunt quisquam quam nulla.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur consequuntur fuga sit, officia obcaecati a unde corrupti voluptates cum dolor ipsum sunt distinctio, necessitatibus iure quidem incidunt quisquam quam nulla.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur consequuntur fuga sit, officia obcaecati a unde corrupti voluptates cum dolor ipsum sunt distinctio, necessitatibus iure quidem incidunt quisquam quam nulla.</p>
        </li>
    </ul>
</body>
</html>